<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LoadMore\Apple.jpg" />
    <None Remove="LoadMore\Apricot.jpg" />
    <None Remove="LoadMore\Banana.jpg" />
    <None Remove="LoadMore\Cherry.jpg" />
    <None Remove="LoadMore\CustardApple.jpg" />
    <None Remove="LoadMore\Dragon.jpg" />
    <None Remove="LoadMore\Grapes.jpg" />
    <None Remove="LoadMore\Guava.jpg" />
    <None Remove="LoadMore\Jackfruit.jpg" />
    <None Remove="LoadMore\Kiwi.jpg" />
    <None Remove="LoadMore\Lemon.jpg" />
    <None Remove="LoadMore\Lime.jpg" />
    <None Remove="LoadMore\Mango.jpg" />
    <None Remove="LoadMore\Orange.jpg" />
    <None Remove="LoadMore\Papaya.jpg" />
    <None Remove="LoadMore\Peaches.jpg" />
    <None Remove="LoadMore\Pear.jpg" />
    <None Remove="LoadMore\Pineapple.jpg" />
    <None Remove="LoadMore\Pomegranate.jpg" />
    <None Remove="LoadMore\Raspberry.jpg" />
    <None Remove="LoadMore\Strawberry.jpg" />
    <None Remove="LoadMore\Watermelon.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LoadMore\Apple.jpg" />
    <EmbeddedResource Include="LoadMore\Apricot.jpg" />
    <EmbeddedResource Include="LoadMore\Banana.jpg" />
    <EmbeddedResource Include="LoadMore\Cherry.jpg" />
    <EmbeddedResource Include="LoadMore\CustardApple.jpg" />
    <EmbeddedResource Include="LoadMore\Dragon.jpg" />
    <EmbeddedResource Include="LoadMore\Grapes.jpg" />
    <EmbeddedResource Include="LoadMore\Guava.jpg" />
    <EmbeddedResource Include="LoadMore\Jackfruit.jpg" />
    <EmbeddedResource Include="LoadMore\Kiwi.jpg" />
    <EmbeddedResource Include="LoadMore\Lemon.jpg" />
    <EmbeddedResource Include="LoadMore\Lime.jpg" />
    <EmbeddedResource Include="LoadMore\Mango.jpg" />
    <EmbeddedResource Include="LoadMore\Orange.jpg" />
    <EmbeddedResource Include="LoadMore\Papaya.jpg" />
    <EmbeddedResource Include="LoadMore\Peaches.jpg" />
    <EmbeddedResource Include="LoadMore\Pear.jpg" />
    <EmbeddedResource Include="LoadMore\Pineapple.jpg" />
    <EmbeddedResource Include="LoadMore\Pomegranate.jpg" />
    <EmbeddedResource Include="LoadMore\Raspberry.jpg" />
    <EmbeddedResource Include="LoadMore\Strawberry.jpg" />
    <EmbeddedResource Include="LoadMore\Watermelon.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.1.0.53" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.581479" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>
</Project>